---
- name: Install htop
  apt: name=htop state=present

- name: Install vim
  apt: name=vim state=present

- name: Install screen
  apt: name=screen state=present

- name: Install git
  apt: name=git state=present

- name: Install virtualenv
  apt: name=python-virtualenv state=present

- name: Install python-dev
  apt: name=python-dev state=present

- name: Install pip
  apt: name=python-pip state=present